# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Main.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(648, 591)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icon/newIcon.ico"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.load_wo = QtWidgets.QPushButton(self.centralwidget)
        self.load_wo.setDefault(False)
        self.load_wo.setObjectName("load_wo")
        self.horizontalLayout.addWidget(self.load_wo)
        self.create_wo = QtWidgets.QPushButton(self.centralwidget)
        self.create_wo.setObjectName("create_wo")
        self.horizontalLayout.addWidget(self.create_wo)
        self.repair = QtWidgets.QPushButton(self.centralwidget)
        self.repair.setObjectName("repair")
        self.horizontalLayout.addWidget(self.repair)
        self.validate = QtWidgets.QPushButton(self.centralwidget)
        self.validate.setObjectName("validate")
        self.horizontalLayout.addWidget(self.validate)
        self.reel_edit = QtWidgets.QPushButton(self.centralwidget)
        self.reel_edit.setObjectName("reel_edit")
        self.horizontalLayout.addWidget(self.reel_edit)
        self.exp_rep = QtWidgets.QPushButton(self.centralwidget)
        self.exp_rep.setObjectName("exp_rep")
        self.horizontalLayout.addWidget(self.exp_rep)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.search_store = QtWidgets.QLineEdit(self.centralwidget)
        self.search_store.setEnabled(True)
        self.search_store.setObjectName("search_store")
        self.horizontalLayout_2.addWidget(self.search_store)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.filter_mode = QtWidgets.QComboBox(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.filter_mode.setFont(font)
        self.filter_mode.setObjectName("filter_mode")
        self.filter_mode.addItem("")
        self.filter_mode.addItem("")
        self.filter_mode.addItem("")
        self.filter_mode.addItem("")
        self.verticalLayout.addWidget(self.filter_mode)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        self.gridLayout.addLayout(self.horizontalLayout_2, 1, 0, 1, 1)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.st_selector = QtWidgets.QComboBox(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.st_selector.setFont(font)
        self.st_selector.setEditable(True)
        self.st_selector.setObjectName("st_selector")
        self.st_selector.addItem("")
        self.st_selector.addItem("")
        self.st_selector.addItem("")
        self.st_selector.addItem("")
        self.st_selector.addItem("")
        self.st_selector.addItem("")
        self.st_selector.addItem("")
        self.st_selector.addItem("")
        self.st_selector.addItem("")
        self.st_selector.addItem("")
        self.st_selector.addItem("")
        self.st_selector.addItem("")
        self.st_selector.addItem("")
        self.st_selector.addItem("")
        self.verticalLayout_2.addWidget(self.st_selector)
        self.store_viewer = QtWidgets.QTableWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.store_viewer.sizePolicy().hasHeightForWidth())
        self.store_viewer.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.store_viewer.setFont(font)
        self.store_viewer.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.store_viewer.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContentsOnFirstShow)
        self.store_viewer.setRowCount(1000)
        self.store_viewer.setColumnCount(10)
        self.store_viewer.setObjectName("store_viewer")
        self.verticalLayout_2.addWidget(self.store_viewer)
        self.gridLayout.addLayout(self.verticalLayout_2, 2, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 648, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuOpen_2 = QtWidgets.QMenu(self.menuFile)
        self.menuOpen_2.setObjectName("menuOpen_2")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        self.menuWO_control = QtWidgets.QMenu(self.menubar)
        self.menuWO_control.setObjectName("menuWO_control")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionStore = QtWidgets.QAction(MainWindow)
        self.actionStore.setObjectName("actionStore")
        self.save_action = QtWidgets.QAction(MainWindow)
        self.save_action.setObjectName("save_action")
        self.quit_action = QtWidgets.QAction(MainWindow)
        self.quit_action.setObjectName("quit_action")
        self.open_store = QtWidgets.QAction(MainWindow)
        self.open_store.setObjectName("open_store")
        self.open_WO = QtWidgets.QAction(MainWindow)
        self.open_WO.setObjectName("open_WO")
        self.add_item = QtWidgets.QAction(MainWindow)
        self.add_item.setObjectName("add_item")
        self.rem_item = QtWidgets.QAction(MainWindow)
        self.rem_item.setObjectName("rem_item")
        self.book_WO = QtWidgets.QAction(MainWindow)
        self.book_WO.setObjectName("book_WO")
        self.Unbook_WO = QtWidgets.QAction(MainWindow)
        self.Unbook_WO.setObjectName("Unbook_WO")
        self.send_WO = QtWidgets.QAction(MainWindow)
        self.send_WO.setObjectName("send_WO")
        self.return_WO = QtWidgets.QAction(MainWindow)
        self.return_WO.setObjectName("return_WO")
        self.export_action = QtWidgets.QAction(MainWindow)
        self.export_action.setObjectName("export_action")
        self.batch_action = QtWidgets.QAction(MainWindow)
        self.batch_action.setObjectName("batch_action")
        self.minstore_action = QtWidgets.QAction(MainWindow)
        self.minstore_action.setObjectName("minstore_action")
        self.check_minstore = QtWidgets.QAction(MainWindow)
        self.check_minstore.setObjectName("check_minstore")
        self.reass_WO = QtWidgets.QAction(MainWindow)
        self.reass_WO.setObjectName("reass_WO")
        self.saveas_action = QtWidgets.QAction(MainWindow)
        self.saveas_action.setObjectName("saveas_action")
        self.update_orders = QtWidgets.QAction(MainWindow)
        self.update_orders.setObjectName("update_orders")
        self.difa_clear = QtWidgets.QAction(MainWindow)
        self.difa_clear.setShortcut("")
        self.difa_clear.setObjectName("difa_clear")
        self.return_cable = QtWidgets.QAction(MainWindow)
        self.return_cable.setObjectName("return_cable")
        self.actionClear_DIFA_cables = QtWidgets.QAction(MainWindow)
        self.actionClear_DIFA_cables.setObjectName("actionClear_DIFA_cables")
        self.scrap = QtWidgets.QAction(MainWindow)
        self.scrap.setObjectName("scrap")
        self.menuOpen_2.addAction(self.open_store)
        self.menuOpen_2.addAction(self.open_WO)
        self.menuFile.addAction(self.menuOpen_2.menuAction())
        self.menuFile.addAction(self.save_action)
        self.menuFile.addAction(self.saveas_action)
        self.menuFile.addAction(self.batch_action)
        self.menuFile.addAction(self.export_action)
        self.menuFile.addAction(self.quit_action)
        self.menuEdit.addAction(self.minstore_action)
        self.menuEdit.addAction(self.check_minstore)
        self.menuEdit.addAction(self.update_orders)
        self.menuEdit.addSeparator()
        self.menuEdit.addAction(self.difa_clear)
        self.menuEdit.addAction(self.actionClear_DIFA_cables)
        self.menuEdit.addAction(self.scrap)
        self.menuWO_control.addAction(self.add_item)
        self.menuWO_control.addAction(self.rem_item)
        self.menuWO_control.addAction(self.book_WO)
        self.menuWO_control.addAction(self.Unbook_WO)
        self.menuWO_control.addAction(self.send_WO)
        self.menuWO_control.addAction(self.return_WO)
        self.menuWO_control.addAction(self.return_cable)
        self.menuWO_control.addAction(self.reass_WO)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuWO_control.menuAction())

        self.retranslateUi(MainWindow)
        self.quit_action.triggered.connect(MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Pump Master V1.0"))
        self.load_wo.setText(_translate("MainWindow", "Load WO"))
        self.create_wo.setText(_translate("MainWindow", "create WO"))
        self.repair.setText(_translate("MainWindow", "Repair"))
        self.validate.setText(_translate("MainWindow", "Validate"))
        self.reel_edit.setText(_translate("MainWindow", "Update Reel"))
        self.exp_rep.setText(_translate("MainWindow", "Export Report"))
        self.label.setText(_translate("MainWindow", "Search"))
        self.filter_mode.setItemText(0, _translate("MainWindow", "Description"))
        self.filter_mode.setItemText(1, _translate("MainWindow", "Part Number"))
        self.filter_mode.setItemText(2, _translate("MainWindow", "1C Code"))
        self.filter_mode.setItemText(3, _translate("MainWindow", "Serial Number"))
        self.st_selector.setItemText(0, _translate("MainWindow", "Sohar Downhole equipment"))
        self.st_selector.setItemText(1, _translate("MainWindow", "Sohar Cables"))
        self.st_selector.setItemText(2, _translate("MainWindow", "Sohar Consumables"))
        self.st_selector.setItemText(3, _translate("MainWindow", "Sohar Used equipment"))
        self.st_selector.setItemText(4, _translate("MainWindow", "Sohar Used Cables"))
        self.st_selector.setItemText(5, _translate("MainWindow", "Sohar DIFA equipment"))
        self.st_selector.setItemText(6, _translate("MainWindow", "Sohar DIFA Cables"))
        self.st_selector.setItemText(7, _translate("MainWindow", "Booked Sets"))
        self.st_selector.setItemText(8, _translate("MainWindow", "Sohar History"))
        self.st_selector.setItemText(9, _translate("MainWindow", "Repair History"))
        self.st_selector.setItemText(10, _translate("MainWindow", "Cable History"))
        self.st_selector.setItemText(11, _translate("MainWindow", "Minimum Store Levels"))
        self.st_selector.setItemText(12, _translate("MainWindow", "Active Workorder"))
        self.st_selector.setItemText(13, _translate("MainWindow", "Cable Scrap"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuOpen_2.setTitle(_translate("MainWindow", "Open"))
        self.menuEdit.setTitle(_translate("MainWindow", "Store control"))
        self.menuWO_control.setTitle(_translate("MainWindow", "WO control"))
        self.actionStore.setText(_translate("MainWindow", "Store"))
        self.save_action.setText(_translate("MainWindow", "Save"))
        self.save_action.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.quit_action.setText(_translate("MainWindow", "Quit"))
        self.open_store.setText(_translate("MainWindow", "Store"))
        self.open_WO.setText(_translate("MainWindow", "Workorder"))
        self.add_item.setText(_translate("MainWindow", "Add Item"))
        self.add_item.setShortcut(_translate("MainWindow", "Ctrl+A"))
        self.rem_item.setText(_translate("MainWindow", "Remove Item"))
        self.rem_item.setShortcut(_translate("MainWindow", "Ctrl+R"))
        self.book_WO.setText(_translate("MainWindow", "Book set"))
        self.book_WO.setShortcut(_translate("MainWindow", "Ctrl+B"))
        self.Unbook_WO.setText(_translate("MainWindow", "Unbook set"))
        self.Unbook_WO.setShortcut(_translate("MainWindow", "Ctrl+U"))
        self.send_WO.setText(_translate("MainWindow", "Send WO"))
        self.send_WO.setShortcut(_translate("MainWindow", "Ctrl+E"))
        self.return_WO.setText(_translate("MainWindow", "Return Item"))
        self.return_WO.setShortcut(_translate("MainWindow", "Ctrl+T"))
        self.export_action.setText(_translate("MainWindow", "Export Inv Report"))
        self.batch_action.setText(_translate("MainWindow", "New batch"))
        self.batch_action.setShortcut(_translate("MainWindow", "Ctrl+N"))
        self.minstore_action.setText(_translate("MainWindow", "Create Min Store"))
        self.check_minstore.setText(_translate("MainWindow", "Check Store"))
        self.reass_WO.setText(_translate("MainWindow", "Reassign workorder"))
        self.saveas_action.setText(_translate("MainWindow", "Save as..."))
        self.update_orders.setText(_translate("MainWindow", "Update Orders"))
        self.difa_clear.setText(_translate("MainWindow", "Clear DIFA EQY"))
        self.return_cable.setText(_translate("MainWindow", "Return Cable"))
        self.actionClear_DIFA_cables.setText(_translate("MainWindow", "Clear DIFA cables"))
        self.scrap.setText(_translate("MainWindow", "Scrap Cable"))


import icons_rc
