# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'repair_form.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(448, 452)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icon/icon2.ico"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        Dialog.setWindowIcon(icon)
        self.pn_qty = QtWidgets.QSpinBox(Dialog)
        self.pn_qty.setGeometry(QtCore.QRect(360, 220, 42, 22))
        self.pn_qty.setProperty("value", 1)
        self.pn_qty.setObjectName("pn_qty")
        self.confirm_rep = QtWidgets.QPushButton(Dialog)
        self.confirm_rep.setGeometry(QtCore.QRect(240, 400, 75, 23))
        self.confirm_rep.setObjectName("confirm_rep")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(50, 80, 71, 20))
        self.label_4.setObjectName("label_4")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(50, 50, 111, 16))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.sp_table = QtWidgets.QTableWidget(Dialog)
        self.sp_table.setGeometry(QtCore.QRect(40, 190, 171, 192))
        self.sp_table.setColumnCount(2)
        self.sp_table.setObjectName("sp_table")
        self.sp_table.setRowCount(0)
        self.pn_input = QtWidgets.QLineEdit(Dialog)
        self.pn_input.setGeometry(QtCore.QRect(230, 220, 113, 20))
        self.pn_input.setObjectName("pn_input")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(180, 10, 161, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.add_pn = QtWidgets.QPushButton(Dialog)
        self.add_pn.setGeometry(QtCore.QRect(230, 250, 75, 23))
        self.add_pn.setObjectName("add_pn")
        self.cancel = QtWidgets.QPushButton(Dialog)
        self.cancel.setGeometry(QtCore.QRect(330, 400, 75, 23))
        self.cancel.setObjectName("cancel")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(50, 170, 121, 16))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.sub_pn = QtWidgets.QPushButton(Dialog)
        self.sub_pn.setGeometry(QtCore.QRect(230, 280, 75, 23))
        self.sub_pn.setToolTipDuration(-1)
        self.sub_pn.setObjectName("sub_pn")
        self.label_6 = QtWidgets.QLabel(Dialog)
        self.label_6.setGeometry(QtCore.QRect(230, 200, 71, 16))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(Dialog)
        self.label_7.setGeometry(QtCore.QRect(360, 200, 47, 13))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(Dialog)
        self.label_8.setGeometry(QtCore.QRect(50, 110, 71, 16))
        self.label_8.setObjectName("label_8")
        self.layoutWidget = QtWidgets.QWidget(Dialog)
        self.layoutWidget.setGeometry(QtCore.QRect(140, 80, 135, 48))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.rep_date = QtWidgets.QDateEdit(self.layoutWidget)
        self.rep_date.setDateTime(QtCore.QDateTime(QtCore.QDate(2019, 1, 1), QtCore.QTime(0, 0, 0)))
        self.rep_date.setCalendarPopup(True)
        self.rep_date.setObjectName("rep_date")
        self.verticalLayout.addWidget(self.rep_date)
        self.sn_input = QtWidgets.QLineEdit(self.layoutWidget)
        self.sn_input.setObjectName("sn_input")
        self.verticalLayout.addWidget(self.sn_input)
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(290, 80, 47, 16))
        self.label_5.setObjectName("label_5")
        self.jobno = QtWidgets.QLineEdit(Dialog)
        self.jobno.setGeometry(QtCore.QRect(330, 80, 81, 20))
        self.jobno.setObjectName("jobno")

        self.retranslateUi(Dialog)
        self.cancel.clicked.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Repair Item"))
        self.confirm_rep.setText(_translate("Dialog", "Ok"))
        self.label_4.setText(_translate("Dialog", "Repair Date"))
        self.label.setText(_translate("Dialog", "Input Items with SN\'s"))
        self.label_3.setText(_translate("Dialog", "Repair Form"))
        self.add_pn.setToolTip(_translate("Dialog", "Add Item"))
        self.add_pn.setText(_translate("Dialog", "<-----"))
        self.cancel.setText(_translate("Dialog", "Cancel"))
        self.label_2.setText(_translate("Dialog", "Input Items with PN\'s"))
        self.sub_pn.setToolTip(_translate("Dialog", "Remove Item"))
        self.sub_pn.setText(_translate("Dialog", "----->"))
        self.label_6.setText(_translate("Dialog", "Part Number"))
        self.label_7.setText(_translate("Dialog", "Qty"))
        self.label_8.setText(_translate("Dialog", "Serial Number"))
        self.rep_date.setDisplayFormat(_translate("Dialog", "dd-MMM-yyyy"))
        self.label_5.setText(_translate("Dialog", "Job no"))


import icons_rc
