# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'wo_creator.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(505, 537)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icon/icon2.ico"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        Dialog.setWindowIcon(icon)
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(270, 90, 61, 16))
        self.label_5.setObjectName("label_5")
        self.pn_qty = QtWidgets.QSpinBox(Dialog)
        self.pn_qty.setGeometry(QtCore.QRect(360, 310, 42, 22))
        self.pn_qty.setProperty("value", 1)
        self.pn_qty.setObjectName("pn_qty")
        self.base = QtWidgets.QComboBox(Dialog)
        self.base.setGeometry(QtCore.QRect(340, 90, 111, 22))
        self.base.setObjectName("base")
        self.base.addItem("")
        self.base.addItem("")
        self.confirm_wo = QtWidgets.QPushButton(Dialog)
        self.confirm_wo.setGeometry(QtCore.QRect(240, 490, 75, 23))
        self.confirm_wo.setObjectName("confirm_wo")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(270, 60, 51, 16))
        self.label_4.setObjectName("label_4")
        self.add_sn = QtWidgets.QPushButton(Dialog)
        self.add_sn.setGeometry(QtCore.QRect(230, 170, 75, 23))
        self.add_sn.setObjectName("add_sn")
        self.sn_table = QtWidgets.QTableWidget(Dialog)
        self.sn_table.setGeometry(QtCore.QRect(40, 50, 171, 192))
        self.sn_table.setColumnCount(2)
        self.sn_table.setObjectName("sn_table")
        self.sn_table.setRowCount(0)
        self.sn_input = QtWidgets.QLineEdit(Dialog)
        self.sn_input.setGeometry(QtCore.QRect(230, 140, 113, 20))
        self.sn_input.setObjectName("sn_input")
        self.well = QtWidgets.QLineEdit(Dialog)
        self.well.setGeometry(QtCore.QRect(340, 60, 113, 20))
        self.well.setObjectName("well")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(50, 30, 111, 16))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.pn_table = QtWidgets.QTableWidget(Dialog)
        self.pn_table.setGeometry(QtCore.QRect(40, 280, 171, 192))
        self.pn_table.setColumnCount(2)
        self.pn_table.setObjectName("pn_table")
        self.pn_table.setRowCount(0)
        self.pn_input = QtWidgets.QLineEdit(Dialog)
        self.pn_input.setGeometry(QtCore.QRect(230, 310, 113, 20))
        self.pn_input.setObjectName("pn_input")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(176, 10, 161, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.add_pn = QtWidgets.QPushButton(Dialog)
        self.add_pn.setGeometry(QtCore.QRect(230, 340, 75, 23))
        self.add_pn.setObjectName("add_pn")
        self.cancel = QtWidgets.QPushButton(Dialog)
        self.cancel.setGeometry(QtCore.QRect(330, 490, 75, 23))
        self.cancel.setObjectName("cancel")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(50, 260, 121, 16))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.sn_qty = QtWidgets.QSpinBox(Dialog)
        self.sn_qty.setGeometry(QtCore.QRect(360, 140, 42, 22))
        self.sn_qty.setMaximum(4000)
        self.sn_qty.setProperty("value", 1)
        self.sn_qty.setObjectName("sn_qty")
        self.sub_sn = QtWidgets.QPushButton(Dialog)
        self.sub_sn.setGeometry(QtCore.QRect(230, 200, 75, 23))
        self.sub_sn.setObjectName("sub_sn")
        self.sub_pn = QtWidgets.QPushButton(Dialog)
        self.sub_pn.setGeometry(QtCore.QRect(230, 370, 75, 23))
        self.sub_pn.setToolTipDuration(-1)
        self.sub_pn.setObjectName("sub_pn")
        self.label_6 = QtWidgets.QLabel(Dialog)
        self.label_6.setGeometry(QtCore.QRect(230, 290, 71, 16))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(Dialog)
        self.label_7.setGeometry(QtCore.QRect(360, 290, 47, 13))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(Dialog)
        self.label_8.setGeometry(QtCore.QRect(230, 120, 71, 16))
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(Dialog)
        self.label_9.setGeometry(QtCore.QRect(360, 120, 47, 13))
        self.label_9.setObjectName("label_9")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Create Workorder"))
        self.label_5.setText(_translate("Dialog", "Base Name"))
        self.base.setItemText(0, _translate("Dialog", "Lekhwair"))
        self.base.setItemText(1, _translate("Dialog", "Nimr"))
        self.confirm_wo.setText(_translate("Dialog", "Ok"))
        self.label_4.setText(_translate("Dialog", "Well Name"))
        self.add_sn.setToolTip(_translate("Dialog", "Add Item"))
        self.add_sn.setText(_translate("Dialog", "<-----"))
        self.label.setText(_translate("Dialog", "Input Items with SN\'s"))
        self.label_3.setText(_translate("Dialog", "WO Creation form"))
        self.add_pn.setToolTip(_translate("Dialog", "Add Item"))
        self.add_pn.setText(_translate("Dialog", "<-----"))
        self.cancel.setText(_translate("Dialog", "Cancel"))
        self.label_2.setText(_translate("Dialog", "Input Items with PN\'s"))
        self.sub_sn.setToolTip(_translate("Dialog", "Remove Item"))
        self.sub_sn.setText(_translate("Dialog", "----->"))
        self.sub_pn.setToolTip(_translate("Dialog", "Remove Item"))
        self.sub_pn.setText(_translate("Dialog", "----->"))
        self.label_6.setText(_translate("Dialog", "Part Number"))
        self.label_7.setText(_translate("Dialog", "Qty"))
        self.label_8.setText(_translate("Dialog", "Serial Number"))
        self.label_9.setText(_translate("Dialog", "Qty"))


import icons_rc
